{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../hiroleague-website"
		},
		{
			"path": "../hiro-docs"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"chatgpt.runCodexInWindowsSubsystemForLinux": true
	}
}